{
  "name": "vuepress-boilerplate-netlify-cms",
  "version": "0.0.0",
  "description": "VuePress boilerplate integrated with Netlify CMS, powered by Demo Macro.",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/vuepress-boilerplate-netlify-cms.git"
  },
  "keywords": [
    "vuepress",
    "boilerplate",
    "netlify",
    "netlify-cms"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/vuepress-boilerplate-netlify-cms/issues"
  },
  "homepage": "https://github.com/DemoMacro/vuepress-boilerplate-netlify-cms#readme",
  "devDependencies": {
    "vuepress": "1.9.10"
  }
}
