{
  "name": "vuepress-netlifycms",
  "version": "0.0.0",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://spdx.org/licenses/MIT.html"
    },
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://spdx.org/licenses/CC-BY-NC-SA-4.0.html"
    }
  ],
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  }
}
